<?php

/**
 * @file
 * Contains installation and uninstallation procedurs for siteapikey.
 */

/**
 * Implements hook_install().
 */
function siteapikey_install() {
  // $message = st('Please @click here to set a Site API Key.',
  //   array(
  //     '@click' => l(st('Click Here'), 'admin/config/system/site-information')
  //   )
  // );
  // drupal_set_message($message);
  $link = url('admin/config/system/site-information');
  drupal_set_message(st('Please <a href="@link" target="_blank">Click</a> here to set the Site API key.',
    array('@link' => $link)
    )
  );
}

/**
 * Implements hook_uninstall().
 */
function siteapikey_uninstall() {
  variable_del('siteapikey');
}
